{
  "name": "headless-page",
  "private": true,
  "description": "A curated list of headless e-commerce sites",
  "version": "1.0.0",
  "author": "Garth Brantley <garth.brantley@pilon.io>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.17.15",
    "gatsby-image": "^2.2.33",
    "gatsby-plugin-canonical-urls": "^2.1.15",
    "gatsby-plugin-google-analytics": "^2.0.9",
    "gatsby-plugin-manifest": "^2.2.28",
    "gatsby-plugin-netlify": "^2.1.25",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.15",
    "gatsby-plugin-sharp": "^2.3.0",
    "gatsby-plugin-sitemap": "^2.2.21",
    "gatsby-plugin-styled-components": "^3.1.13",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.1.31",
    "gatsby-source-filesystem": "^2.1.37",
    "gatsby-transformer-remark": "^2.6.35",
    "gatsby-transformer-sharp": "^2.3.5",
    "prop-types": "^15.7.2",
    "qs": "^6.9.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.4.1"
  },
  "keywords": [
    "headless",
    "eCommerce",
    "e-commerce",
    "pilon",
    "api-first",
    "pwa",
    "progressive web application"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
